

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OAS Referral History &mdash; ILAO Drupal 8 3.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OAS Legal Server" href="migration_oas_legal_server.html" />
    <link rel="prev" title="OAS Triage User" href="migration_oas_triage_user.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ILAO Drupal 8
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="migration.html">Migration Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="migration_org_data.html">Migrating Organization Data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="migration_otis_entities.html">OTIS-related migration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="migration_oas_intake_settings.html">OAS Intake Settings Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration_oas_triage_user.html">OAS Triage User</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">OAS Referral History</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#base-tables">Base Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functionality">Functionality</a></li>
<li class="toctree-l4"><a class="reference internal" href="#views-integration">Views Integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="migration_oas_legal_server.html">OAS Legal Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration_oas_financial_category.html">ILAO OAS Financial Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="migration_oas_income_standard.html">ILAO OAS Income Standard</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ILAO Drupal 8</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="migration.html">Migration Documentation</a> &raquo;</li>
        
          <li><a href="migration_otis_entities.html">OTIS-related migration</a> &raquo;</li>
        
      <li>OAS Referral History</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/migration_oas_referral_history.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="oas-referral-history">
<h1>OAS Referral History<a class="headerlink" href="#oas-referral-history" title="Permalink to this headline">¶</a></h1>
<p>This documentation covers the oas_referral_history module which provides an entity to store referrals provided to users.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Officially, none.  Unofficially, this module expects the oas_triage_user and location_services content type to exist to work correctly.</p>
</div>
<div class="section" id="base-tables">
<h2>Base Tables<a class="headerlink" href="#base-tables" title="Permalink to this headline">¶</a></h2>
<p>The oas_referral_history is the base table for the OASReferral entity.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="41%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>referral_id</td>
<td>Id for the referral entity; each
set of referrals made is 1 entity</td>
<td>serial, primary key, not null</td>
</tr>
<tr class="row-odd"><td>created</td>
<td>Unix timestamp for when referrals
made</td>
<td>int</td>
</tr>
<tr class="row-even"><td>changed</td>
<td>Unix timestamp for when referrals
last updated</td>
<td>int</td>
</tr>
<tr class="row-odd"><td>data</td>
<td>Serialized array of extra info</td>
<td>blob</td>
</tr>
<tr class="row-even"><td>triage_id</td>
<td>Reference to the triage_id of the
user receiving the referrals</td>
<td>int</td>
</tr>
<tr class="row-odd"><td>services_id</td>
<td>Location services node ID of the
service the user referred to</td>
<td>int</td>
</tr>
<tr class="row-even"><td>reject_reason_id</td>
<td>ID for the reject reason (not used)</td>
<td>int</td>
</tr>
<tr class="row-odd"><td>reject_reason</td>
<td>Text of the reject reason; used now
for intake diversions</td>
<td>varchar; 255</td>
</tr>
<tr class="row-even"><td>reject_date</td>
<td>Unix timestamp for reject date</td>
<td>int</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functionality">
<h2>Functionality<a class="headerlink" href="#functionality" title="Permalink to this headline">¶</a></h2>
<p>The module provides standard entity-related functions, such as the ability to create, update, delete, and load referral history entities.</p>
<p>The module also supports custom code that allows a user to view their referral history.</p>
</div>
<div class="section" id="views-integration">
<h2>Views Integration<a class="headerlink" href="#views-integration" title="Permalink to this headline">¶</a></h2>
<p>The following properties have been exposed to Views:</p>
<ul class="simple">
<li>referral_id as ID</li>
<li>triage_Id as Triage User; ties back to the related oas_triage_user entity.</li>
<li>services_id as Referral; ties back to the related node</li>
<li>created as Referral date; date of the referral.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="migration_oas_legal_server.html" class="btn btn-neutral float-right" title="OAS Legal Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="migration_oas_triage_user.html" class="btn btn-neutral" title="OAS Triage User" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ILAO.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>