

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Users and user profiles &mdash; ILAO Drupal 8 3.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Migrating Organization Data" href="migration_org_data.html" />
    <link rel="prev" title="Migration Documentation" href="migration.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ILAO Drupal 8
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="migration.html">Migration Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Users and user profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#roles">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fields">Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="migration_org_data.html">Migrating Organization Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration_otis_entities.html">OTIS-related migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration_legal_content_types.html">Legal content migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration_events.html">Event nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration_jobs.html">Job content types</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration_internships.html">Internships content type</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration_other_node_types.html">Other node types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otis_drupal8.html">OTIS Drupal 8</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ILAO Drupal 8</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="migration.html">Migration Documentation</a> &raquo;</li>
        
      <li>Users and user profiles</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/migration_users.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="users-and-user-profiles">
<h1>Users and user profiles<a class="headerlink" href="#users-and-user-profiles" title="Permalink to this headline">¶</a></h1>
<div class="section" id="roles">
<h2>Roles<a class="headerlink" href="#roles" title="Permalink to this headline">¶</a></h2>
<p>We have more roles in Drupal 7 than we need to migrate over to Drupal 8.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="49%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Role</td>
<td>Purpose</td>
<td>Status</td>
</tr>
<tr class="row-even"><td>Legal self-help
center navigator</td>
<td>For legal self-help center navigators</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>Public member</td>
<td>Default authenticated user role</td>
<td>Delete*</td>
</tr>
<tr class="row-even"><td>Law student member</td>
<td>For law students; anyone registering w/
a .edu address receives this by default</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>Pro bono member</td>
<td>For legal professionals outside of legal
aid</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>Legal aid member</td>
<td>For employees of legal aid organizations</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>Translator</td>
<td>For external translators of content</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>Subject matter
expert</td>
<td>For approved content editors</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>Intern</td>
<td>For ILAO interns</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>Staff</td>
<td>For ILAO staff</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>User Experience</td>
<td>&#160;</td>
<td>Delete</td>
</tr>
<tr class="row-even"><td>Developer</td>
<td>For developers</td>
<td>Delete</td>
</tr>
<tr class="row-odd"><td>Site architect</td>
<td>Administrator role</td>
<td>Migrate but rename
Administrator</td>
</tr>
<tr class="row-even"><td>Content manager</td>
<td>For ILAO content managers</td>
<td>Migrate</td>
</tr>
</tbody>
</table>
<p>The public member role and the default authenticated user role should serve the same function.  As long as we can filter the people list on “has no role” then I don’t think we need to preserve this.</p>
</div>
<div class="section" id="fields">
<h2>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>We have many fields associated with users.  Different fields are tracked for different roles.  We currently have one registration form that shows/hides based on role.  I’d like to replace with multiple_registration module so it looks better.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="38%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Status</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>field_user_type</td>
<td>User-selected member type</td>
<td>Replace w/ multiple-registration</td>
</tr>
<tr class="row-odd"><td>field_first_name</td>
<td>Text; required for all roles</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>field_last_name
field_notification
_preferences</td>
<td>Text; required for all roles
List (text); required for all</td>
<td>Migrate
Migrate</td>
</tr>
<tr class="row-odd"><td>field_opt_in_sms</td>
<td>Boolean; displays for all</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>field_mobile_phone</td>
<td>Text</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>field_biography</td>
<td>Long text; roles:</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>field_twitter
_account_name</td>
<td>Text</td>
<td>Delete</td>
</tr>
<tr class="row-odd"><td>field_gender</td>
<td>Term reference (gender taxonomy</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>field_year_born</td>
<td>Integer</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>field_law_school</td>
<td>Term reference (law schools)
Law student members only</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>og_user_node</td>
<td>Organization term reference
Legal aid members only</td>
<td>Migrate*</td>
</tr>
<tr class="row-odd"><td>field_areas_of
_expertise</td>
<td>Term reference to legal issues
Some roles</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>field_areas_of
_interest</td>
<td>Term references to legal issues
Some roles</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>field_newsletters</td>
<td>List (text)</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>field_zipcodes</td>
<td>Text</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>field_work_phone</td>
<td>Telephone number</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>field_website
_improvement</td>
<td>Boolean; participate in user
studies</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>field_internal
_title</td>
<td>Text
Staff and board only</td>
<td>Migrate to field_job_title</td>
</tr>
<tr class="row-even"><td>field_accept_terms</td>
<td>Boolean</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>field_company</td>
<td>Text; pro bono only</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>field_legal_aid
_affiliation</td>
<td>Organization entity reference</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>field_job_title</td>
<td>Text (select or other</td>
<td>Migrate but fix</td>
</tr>
<tr class="row-even"><td>field_location_ref</td>
<td>Location associated with user
Legal aid and LSHC only</td>
<td>Migrate</td>
</tr>
<tr class="row-odd"><td>field_work_address</td>
<td>Work address (Postal address)</td>
<td>Migrate</td>
</tr>
<tr class="row-even"><td>field_skills</td>
<td>Term reference-skills taxonomy
All but public members</td>
<td>Delete</td>
</tr>
<tr class="row-odd"><td>field_languages</td>
<td>Entity reference to languages</td>
<td>Delete</td>
</tr>
<tr class="row-even"><td>field_internal</td>
<td>Term reference-internal org;
used to determine support tix</td>
<td>Delete</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="migration_org_data.html" class="btn btn-neutral float-right" title="Migrating Organization Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="migration.html" class="btn btn-neutral" title="Migration Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ILAO.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>