

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Drupal 8 OTIS API Implementation &mdash; ILAO Drupal 8 3.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="OTIS Drupal 8" href="otis_drupal8.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ILAO Drupal 8
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="otis_drupal8.html">OTIS Drupal 8</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Drupal 8 OTIS API Implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#triage-user-api">Triage User API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#triage-listing-api">Triage Listing API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#financial-entities-api">Financial entities API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notifications-reminders-api">Notifications &amp; Reminders API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#referral-history-api">Referral History API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#organization-api">Organization API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#location-api">Location API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#legal-issues-api">Legal Issues API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#online-intake-api">Online Intake API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#legal-server-etransfer-apis">Legal Server eTransfer APIs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ILAO Drupal 8</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="otis_drupal8.html">OTIS Drupal 8</a> &raquo;</li>
        
      <li>Drupal 8 OTIS API Implementation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/otis_api_documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="drupal-8-otis-api-implementation">
<h1>Drupal 8 OTIS API Implementation<a class="headerlink" href="#drupal-8-otis-api-implementation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="triage-user-api">
<h2>Triage User API<a class="headerlink" href="#triage-user-api" title="Permalink to this headline">¶</a></h2>
<p>References to “triage user” refer to an instance of a triage user entity.  An individual may have multiple triage user entities associated with them if they apply more than once.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Endpoint</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>create-triage-user</td>
<td>POST</td>
<td>Creates an initial triage user entity</td>
</tr>
<tr class="row-odd"><td>save-triage-user</td>
<td>POST</td>
<td>Saves a triage user entity to the database</td>
</tr>
<tr class="row-even"><td>load-triage-user</td>
<td>GET</td>
<td>Loads a specific triage user entity by ID</td>
</tr>
<tr class="row-odd"><td>load-triage-users</td>
<td>GET</td>
<td>Loads multiple triage user entities by an array
of IDs</td>
</tr>
<tr class="row-even"><td>get-triage-user-
properties</td>
<td>GET</td>
<td>Gets the list of properties of the triage user
entity</td>
</tr>
<tr class="row-odd"><td>get-created-date</td>
<td>GET</td>
<td>Gets the created date of a specific triage user</td>
</tr>
<tr class="row-even"><td>set-created-date</td>
<td>POST</td>
<td>Sets the created date of a specific triage user</td>
</tr>
<tr class="row-odd"><td>get-changed-date</td>
<td>GET</td>
<td>Gets the changed date of a specific triage user</td>
</tr>
<tr class="row-even"><td>set-changed-date</td>
<td>POST</td>
<td>Sets the changed date of a specific triage user</td>
</tr>
<tr class="row-odd"><td>get-intake-created-date</td>
<td>GET</td>
<td>Gets the intake created date of a specific triage
user</td>
</tr>
<tr class="row-even"><td>set-intake-created-date</td>
<td>POST</td>
<td>Sets the intake created date of a specific triage
user</td>
</tr>
<tr class="row-odd"><td>get-intake-created-date</td>
<td>GET</td>
<td>Gets the intake created date of a specific triage
user</td>
</tr>
<tr class="row-even"><td>get-user-id</td>
<td>GET</td>
<td>Gets the user id associated with a triage user</td>
</tr>
<tr class="row-odd"><td>set-user-id</td>
<td>POST</td>
<td>Sets the user id associated with a triage user</td>
</tr>
<tr class="row-even"><td>get-household-size</td>
<td>GET</td>
<td>Gets the total household size for a triage user</td>
</tr>
<tr class="row-odd"><td>set-household-size</td>
<td>POST</td>
<td>Sets the total household size for a triage user</td>
</tr>
<tr class="row-even"><td>get-household-adults</td>
<td>GET</td>
<td>Gets the number of adults in a household for a
triage user</td>
</tr>
<tr class="row-odd"><td>set-household-adults</td>
<td>POST</td>
<td>Sets the number of adults in a household for a
triage user</td>
</tr>
<tr class="row-even"><td>get-household-children</td>
<td>GET</td>
<td>Gets the number of children in a household for a
triage user</td>
</tr>
<tr class="row-odd"><td>set-household-children</td>
<td>POST</td>
<td>Sets the number of children in a household for a
triage user</td>
</tr>
<tr class="row-even"><td>get-total-income</td>
<td>GET</td>
<td>Gets the total income of a triage user</td>
</tr>
<tr class="row-odd"><td>set-total-income</td>
<td>POST</td>
<td>Sets the total income of a triage user</td>
</tr>
<tr class="row-even"><td>get-total-expenses</td>
<td>GET</td>
<td>Gets the total exepnses of a triage user</td>
</tr>
<tr class="row-odd"><td>set-total-expenses</td>
<td>POST</td>
<td>Sets the total expenses of a triage user</td>
</tr>
<tr class="row-even"><td>get-total-assets</td>
<td>GET</td>
<td>Gets the total assets of a triage user</td>
</tr>
<tr class="row-odd"><td>set-total-assets</td>
<td>POST</td>
<td>Sets the total assets of a triage user</td>
</tr>
<tr class="row-even"><td>get-zip-code</td>
<td>GET</td>
<td>Gets the stored zip code of a triage user</td>
</tr>
<tr class="row-odd"><td>set-zip-code</td>
<td>POST</td>
<td>Sets the zip code of a triage user</td>
</tr>
<tr class="row-even"><td>get-triage-status</td>
<td>GET</td>
<td>Gets the current triage status of the triage user</td>
</tr>
<tr class="row-odd"><td>set-triage-status</td>
<td>POST</td>
<td>Sets the current triage status of the triage user</td>
</tr>
<tr class="row-even"><td>get-intake-status</td>
<td>GET</td>
<td>Gets the current intake status of the triage user</td>
</tr>
<tr class="row-odd"><td>set-intake-status</td>
<td>POST</td>
<td>Sets the current intake status of the triage user</td>
</tr>
<tr class="row-even"><td>get-intake-id</td>
<td>POST</td>
<td>Gets the intake settings ID associated with
a triage user.  See also intake settings API</td>
</tr>
<tr class="row-odd"><td>set-intake-id</td>
<td>GET</td>
<td>Sets the intake settings ID associated with
a triage user.  See also intake settings API</td>
</tr>
<tr class="row-even"><td>get-referral-source</td>
<td>GET</td>
<td>Gets the referral source for a triage user</td>
</tr>
<tr class="row-odd"><td>set-referral-source</td>
<td>POST</td>
<td>Sets the referral source for a triage user</td>
</tr>
<tr class="row-even"><td>get-lsc-code</td>
<td>GET</td>
<td>Gets the LSC code associated with the triage user</td>
</tr>
<tr class="row-odd"><td>get-lsc-subcode</td>
<td>GET</td>
<td>Gets the LSC subcode associated with the triage
user</td>
</tr>
<tr class="row-even"><td>set-lsc-code</td>
<td>POST</td>
<td>Sets the LSC code associated with the triage user</td>
</tr>
<tr class="row-odd"><td>set-lsc-subcode</td>
<td>POST</td>
<td>Sets the LSC subcode associated with the triage
user</td>
</tr>
<tr class="row-even"><td>get-triage-county</td>
<td>GET</td>
<td>Gets the county associated with the triage user</td>
</tr>
<tr class="row-odd"><td>set-triage-county</td>
<td>POST</td>
<td>Sets the county associated with the triage user</td>
</tr>
<tr class="row-even"><td>get-triage-state</td>
<td>GET</td>
<td>Gets the state associated with the triage user</td>
</tr>
<tr class="row-odd"><td>set-triage-state</td>
<td>POST</td>
<td>Sets the state associated with the triage user</td>
</tr>
<tr class="row-even"><td>get-last-screen-viewed</td>
<td>GET</td>
<td>Gets the last screen viewed by the triage user</td>
</tr>
<tr class="row-odd"><td>set-last-screen-viewed</td>
<td>POST</td>
<td>Sets the last screen viewed by the triage user</td>
</tr>
<tr class="row-even"><td>get-triage-user-ip</td>
<td>GET</td>
<td>Gets the IP address of the triage user</td>
</tr>
<tr class="row-odd"><td>set-triage-user-ip</td>
<td>POST</td>
<td>Sets the IP address of the triage user</td>
</tr>
<tr class="row-even"><td>get-intake-notes</td>
<td>GET</td>
<td>Gets the intake notes for the triage user</td>
</tr>
<tr class="row-odd"><td>set-intake-notes</td>
<td>POST</td>
<td>Sets the intake notes for the triage user</td>
</tr>
<tr class="row-even"><td>get-triage-gender</td>
<td>GET</td>
<td>Gets the gender for the triage user</td>
</tr>
<tr class="row-odd"><td>set-triage-gender</td>
<td>POST</td>
<td>Sets the gender for the triage user</td>
</tr>
<tr class="row-even"><td>get-triage-race</td>
<td>GET</td>
<td>Gets the race for the triage user</td>
</tr>
<tr class="row-odd"><td>set-triage-race</td>
<td>POST</td>
<td>Sets the race for the triage user</td>
</tr>
<tr class="row-even"><td>get-triage-ethnicity</td>
<td>GET</td>
<td>Gets the ethnicity for the triage user</td>
</tr>
<tr class="row-odd"><td>set-triage-ethnicity</td>
<td>POST</td>
<td>Sets the ethnicity for the triage user</td>
</tr>
<tr class="row-even"><td>get-triage-marital
-status</td>
<td>GET</td>
<td>Gets the marital status for the triage user</td>
</tr>
<tr class="row-odd"><td>get-triage-marital
-status</td>
<td>POST</td>
<td>Sets the marital status for the triage user</td>
</tr>
<tr class="row-even"><td>get-triage-citizenship</td>
<td>GET</td>
<td>Gets the citizenship for the triage user</td>
</tr>
<tr class="row-odd"><td>set-triage-citizenship</td>
<td>POST</td>
<td>Sets the citizenship for the triage user</td>
</tr>
<tr class="row-even"><td>get-triage-immigrant
-status</td>
<td>GET</td>
<td>Gets the immigrant status for the triage user</td>
</tr>
<tr class="row-odd"><td>get-triage-immigrant
-status</td>
<td>GET</td>
<td>Gets the immigrant status for the triage user</td>
</tr>
<tr class="row-even"><td>get-triage-user-age</td>
<td>GET</td>
<td>Gets the triage user’s age</td>
</tr>
<tr class="row-odd"><td>set-triage-user-age</td>
<td>POST</td>
<td>Sets the triage user’s age</td>
</tr>
<tr class="row-even"><td>get-triage-language</td>
<td>GET</td>
<td>Gets the triage user’s primary language</td>
</tr>
<tr class="row-odd"><td>set-triage-language</td>
<td>POST</td>
<td>Sets the triage user’s primary language</td>
</tr>
<tr class="row-even"><td>get-triage-country</td>
<td>GET</td>
<td>Gets the triage user’s country of origin</td>
</tr>
<tr class="row-odd"><td>set-triage-country</td>
<td>POST</td>
<td>Sets the triage user’s country of origin</td>
</tr>
<tr class="row-even"><td>get-financial-status</td>
<td>GET</td>
<td>Gets the triage user’s income status (over-income,
over asset, etc)</td>
</tr>
<tr class="row-odd"><td>set-financial-status</td>
<td>POST</td>
<td>Sets the triage user’s income status (over-income,
over asset, etc)</td>
</tr>
<tr class="row-even"><td>get-transfer-status</td>
<td>GET</td>
<td>Gets the etransfer status of a triage user entity</td>
</tr>
<tr class="row-odd"><td>set-transfer-status</td>
<td>POST</td>
<td>Sets the etransfer status of a triage user entity</td>
</tr>
<tr class="row-even"><td>get-transfer-failure
-reason</td>
<td>GET</td>
<td>Gets the transfer failure reason of an application</td>
</tr>
<tr class="row-odd"><td>set-transfer-failure
-reason</td>
<td>POST</td>
<td>Sets the transfer failure reason of an application</td>
</tr>
<tr class="row-even"><td>get-etransfer-data</td>
<td>GET</td>
<td>Gets the serialized data of an application</td>
</tr>
<tr class="row-odd"><td>set-etransfer-data</td>
<td>POST</td>
<td>Sets the serialized data of an application</td>
</tr>
<tr class="row-even"><td>get-triage-populations</td>
<td>GET</td>
<td>Gets any populations the user has identified as</td>
</tr>
<tr class="row-odd"><td>set-triage-populations</td>
<td>POST</td>
<td>Sets any populations the user has identified as</td>
</tr>
<tr class="row-even"><td>get-triage-populations</td>
<td>GET</td>
<td>Gets any populations the user has identified as</td>
</tr>
<tr class="row-odd"><td>get-triage-problem</td>
<td>GET</td>
<td>Gets the text of the user’s entered legal problem</td>
</tr>
<tr class="row-even"><td>set-triage-problem</td>
<td>POST</td>
<td>Sets the text of the user’s entered legal problem</td>
</tr>
<tr class="row-odd"><td>get-triage-problem-tree</td>
<td>GET</td>
<td>Gets the legal issue tree of the user’s entered
legal problem</td>
</tr>
<tr class="row-even"><td>set-triage-problem-tree</td>
<td>SET</td>
<td>Sets the legal issue tree of the user’s entered
legal problem</td>
</tr>
</tbody>
</table>
<div class="section" id="triage-listing-api">
<h3>Triage Listing API<a class="headerlink" href="#triage-listing-api" title="Permalink to this headline">¶</a></h3>
<p>Each of the triage listing API methods listed below will return the list of options from the OTIS taxonomy system and return them in JSON format.</p>
<ul class="simple">
<li>get-intake-statuses</li>
<li>get-triage-statuses</li>
<li>get-last-screens</li>
<li>get-gender-list</li>
<li>get-race-list</li>
<li>get-ethnicity-list</li>
<li>get-marital-status-list</li>
<li>get-citizenship-list</li>
<li>get-immigrant-status-list</li>
<li>get-income-status</li>
</ul>
</div>
</div>
<div class="section" id="financial-entities-api">
<h2>Financial entities API<a class="headerlink" href="#financial-entities-api" title="Permalink to this headline">¶</a></h2>
<p>The financial entities include:</p>
<ul class="simple">
<li>income standards</li>
<li>income, asset, and expense categories</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Endpoint</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>get-income-standards</td>
<td>GET</td>
<td>Gets the list of income standard entities</td>
</tr>
<tr class="row-odd"><td>get-income-standard</td>
<td>GET</td>
<td>Gets an entire specified income standard</td>
</tr>
<tr class="row-even"><td>get-income-standard
-household</td>
<td>GET</td>
<td>Get the income standard amount for a specified
household size</td>
</tr>
<tr class="row-odd"><td>get-income-standard
-additional-member</td>
<td>GET</td>
<td>Get the income standard amount to add for each
family member over 8</td>
</tr>
<tr class="row-even"><td>get-income
-subcategories</td>
<td>GET</td>
<td>Returns the list of subcategories under income</td>
</tr>
<tr class="row-odd"><td>get-income-items</td>
<td>GET</td>
<td>Returns the list of income items in a subcategory</td>
</tr>
<tr class="row-even"><td>get-expense
-subcategories</td>
<td>GET</td>
<td>Returns the list of subcategories under expense</td>
</tr>
<tr class="row-odd"><td>get-expense-items</td>
<td>GET</td>
<td>Returns the list of expense items in a subcategory</td>
</tr>
<tr class="row-even"><td>get-asset
-subcategories</td>
<td>GET</td>
<td>Returns the list of subcategories under asset</td>
</tr>
<tr class="row-odd"><td>get-asset -items</td>
<td>GET</td>
<td>Returns the list of asset items in a subcategory</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="notifications-reminders-api">
<h2>Notifications &amp; Reminders API<a class="headerlink" href="#notifications-reminders-api" title="Permalink to this headline">¶</a></h2>
<p>The manages notifications and reminders settings.  By design, this should work across entities (triage users, Drupal users, for example) by requiring parameters for:</p>
<ul class="simple">
<li>entity type</li>
<li>entity id</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Endpoint</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>get-sms-opt-in-status</td>
<td>GET</td>
<td>Gets the opt in status.</td>
</tr>
<tr class="row-odd"><td>set-sms-opt-in-status</td>
<td>POST</td>
<td>Sets the opt in status.</td>
</tr>
<tr class="row-even"><td>get-mobile-phone</td>
<td>GET</td>
<td>Gets the phone associated with the entity</td>
</tr>
<tr class="row-odd"><td>set-mobile-phone</td>
<td>POST</td>
<td>Gets the phone associated with the entity</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="referral-history-api">
<h2>Referral History API<a class="headerlink" href="#referral-history-api" title="Permalink to this headline">¶</a></h2>
<p>The referral API will provide referral history information between systems.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Endpoint</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>get-recent-history</td>
<td>GET</td>
<td>Returns referral ids of referral instances for
a user in last 30 days;</td>
</tr>
<tr class="row-odd"><td>get-referrals</td>
<td>GET</td>
<td>Loads a set of referrals based on a referral id</td>
</tr>
<tr class="row-even"><td>get-referral</td>
<td>GET</td>
<td>Loads a specific referral</td>
</tr>
<tr class="row-odd"><td>get-referral-service</td>
<td>GET</td>
<td>Loads a specific referral history service</td>
</tr>
<tr class="row-even"><td>get-all-history</td>
<td>GET</td>
<td>Returns the entire referral history for a given
user</td>
</tr>
<tr class="row-odd"><td>get-referral-type</td>
<td>GET</td>
<td>Returns whether the referral was a cold referral
or an OTIS application</td>
</tr>
<tr class="row-even"><td>get-referral-status</td>
<td>GET</td>
<td>Checks the status of an OTIS application based on
a predefined closed date</td>
</tr>
<tr class="row-odd"><td>create-referral-history</td>
<td>POST</td>
<td>Creates a referral history entity</td>
</tr>
<tr class="row-even"><td>update-referral-history</td>
<td>POST</td>
<td>Updates a referral history entity</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="organization-api">
<h2>Organization API<a class="headerlink" href="#organization-api" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Endpoint</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>get-organization-name-
service-id</td>
<td>GET</td>
<td>Loads the name of the parent organization
by service id.</td>
</tr>
<tr class="row-odd"><td>get-organization-id-
service-id</td>
<td>GET</td>
<td>Loads the node id of the parent organization
by service id.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="location-api">
<h2>Location API<a class="headerlink" href="#location-api" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Endpoint</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>detect-zipcode</td>
<td>GET</td>
<td>Invokes 3rd party detection to determine user zip</td>
</tr>
<tr class="row-odd"><td>get-zipcode-from-user</td>
<td>GET</td>
<td>Loads the zip code for a specific Drupal user ID</td>
</tr>
<tr class="row-even"><td>get-region-from-zip</td>
<td>GET</td>
<td>Loads region data for a specific zip code</td>
</tr>
<tr class="row-odd"><td>get-city-from-zip</td>
<td>GET</td>
<td>Loads city for a specific zip code from taxonomy</td>
</tr>
<tr class="row-even"><td>get-county-from-zip</td>
<td>GET</td>
<td>Loads county for a specific zip code from taxonomy</td>
</tr>
<tr class="row-odd"><td>get-state-from-zip</td>
<td>GET</td>
<td>Loads state for a specific zip code from taxonomy</td>
</tr>
<tr class="row-even"><td>get-county-fips</td>
<td>GET</td>
<td>Loads the county FIPS for a specific county</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="legal-issues-api">
<h2>Legal Issues API<a class="headerlink" href="#legal-issues-api" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Endpoint</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>get-node-legal-issue</td>
<td>GET</td>
<td>Returns legal issues based on a node ID</td>
</tr>
<tr class="row-odd"><td>get-legal-issue-text</td>
<td>GET</td>
<td>Accepts text and translates it to one or more
legal issues</td>
</tr>
<tr class="row-even"><td>get-legal-issues-tree</td>
<td>GET</td>
<td>Loads the legal issues tree for a specific term</td>
</tr>
<tr class="row-odd"><td>get-legal-issue-parents</td>
<td>GET</td>
<td>Returns the parent terms of a specific term</td>
</tr>
<tr class="row-even"><td>get-legal-issue
-children</td>
<td>GET</td>
<td>Returns the child terms of a specific term</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="online-intake-api">
<h2>Online Intake API<a class="headerlink" href="#online-intake-api" title="Permalink to this headline">¶</a></h2>
<p>Intake settings</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Endpoint</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>get-intake-settings</td>
<td>GET</td>
<td>Gets the intake settings entity based on ID</td>
</tr>
<tr class="row-odd"><td>save-intake-settings</td>
<td>POST</td>
<td>Saves an intake settings entity</td>
</tr>
</tbody>
</table>
<p>Intake/Triage User Integration</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Endpoint</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>get-is-intake-available</td>
<td>GET</td>
<td>Determines if online intake is available</td>
</tr>
<tr class="row-odd"><td>get-user-callback-type</td>
<td>GET</td>
<td>Loads the callback type for a specific intake</td>
</tr>
<tr class="row-even"><td>set-user-callback-type</td>
<td>POST</td>
<td>Sets the callback type for a specific intake</td>
</tr>
<tr class="row-odd"><td>get-client-first-name</td>
<td>GET</td>
<td>Gets the client’s first name</td>
</tr>
<tr class="row-even"><td>set-client-first-name</td>
<td>POST</td>
<td>Sets the client’s first name</td>
</tr>
<tr class="row-odd"><td>get-client-middle-name</td>
<td>GET</td>
<td>Gets the client’s middle name</td>
</tr>
<tr class="row-even"><td>set-client-middle-name</td>
<td>POST</td>
<td>Sets the client’s middle name</td>
</tr>
<tr class="row-odd"><td>get-client-last-name</td>
<td>GET</td>
<td>Gets the client’s last name</td>
</tr>
<tr class="row-even"><td>set-client-last-name</td>
<td>POST</td>
<td>Sets the client’s last name</td>
</tr>
<tr class="row-odd"><td>get-client-maiden-name</td>
<td>GET</td>
<td>Gets the client’s maiden name</td>
</tr>
<tr class="row-even"><td>set-client-maiden-name</td>
<td>POST</td>
<td>Sets the client’s maiden name</td>
</tr>
<tr class="row-odd"><td>get-client-nickname</td>
<td>GET</td>
<td>Gets the client’s nickname</td>
</tr>
<tr class="row-even"><td>set-client-nickname</td>
<td>POST</td>
<td>Sets the client’s nickname</td>
</tr>
<tr class="row-odd"><td>get-client-dob</td>
<td>GET</td>
<td>Gets the client’s date of birth</td>
</tr>
<tr class="row-even"><td>set-client-dob</td>
<td>POST</td>
<td>Sets the client’s date of birth</td>
</tr>
<tr class="row-odd"><td>calculate-client-age</td>
<td>POST</td>
<td>Returns an integer based on a date of birth</td>
</tr>
<tr class="row-even"><td>calculate-minor-age</td>
<td>POST</td>
<td>Returns a boolean for user is too young to apply
online based on program rules</td>
</tr>
<tr class="row-odd"><td>calculate-senior-age</td>
<td>POST</td>
<td>Returns a boolean indicator of whether the user is
or is not a senior based on program rules</td>
</tr>
<tr class="row-even"><td>get-is-current-client</td>
<td>GET</td>
<td>Gets whether the user is a current client of
partner org for the specific problem</td>
</tr>
<tr class="row-odd"><td>set-is-current-client</td>
<td>POST</td>
<td>Sets boolean based on whether user is a current
client of partner org for the specific problem</td>
</tr>
<tr class="row-even"><td>get-is-current-client
-different</td>
<td>GET</td>
<td>Gets whether the user is a current client of
partner org for a different problem</td>
</tr>
<tr class="row-odd"><td>set-is-current-client
-different</td>
<td>POST</td>
<td>Sets boolean based on whether user is a current
client of partner org for a different problem</td>
</tr>
<tr class="row-even"><td>get-is-new-client
-different</td>
<td>GET</td>
<td>Gets whether the user has never been a client of
partner org</td>
</tr>
<tr class="row-odd"><td>set-is-current-client
-different</td>
<td>POST</td>
<td>Sets boolean based on whether user has never
been a client of partner org</td>
</tr>
<tr class="row-even"><td>get-client-prisoner</td>
<td>GET</td>
<td>Gets whether the user has indicated that they are
in jail or prison</td>
</tr>
<tr class="row-odd"><td>set-client-prisoner</td>
<td>POST</td>
<td>Sets whether the user has indicated that they are
in jail or prison</td>
</tr>
<tr class="row-even"><td>get-client-phone</td>
<td>GET</td>
<td>Gets the client phone number</td>
</tr>
<tr class="row-odd"><td>get-client-phone-type</td>
<td>GET</td>
<td>Gets the client phone type</td>
</tr>
<tr class="row-even"><td>get-client-email</td>
<td>GET</td>
<td>Gets the client email address</td>
</tr>
<tr class="row-odd"><td>get-client-street-1</td>
<td>GET</td>
<td>Get the clients street address, line 1</td>
</tr>
<tr class="row-even"><td>get-client-street-2</td>
<td>GET</td>
<td>Get the clients street address, line 2</td>
</tr>
<tr class="row-odd"><td>get-client-city</td>
<td>GET</td>
<td>Get client’s entered city</td>
</tr>
<tr class="row-even"><td>get-client-state</td>
<td>GET</td>
<td>Get client’s entered state</td>
</tr>
<tr class="row-odd"><td>get-client-zipcode</td>
<td>GET</td>
<td>Gets client’s entered zip code</td>
</tr>
<tr class="row-even"><td>set-client-phone</td>
<td>POST</td>
<td>Sets the client phone number</td>
</tr>
<tr class="row-odd"><td>set-client-phone-type</td>
<td>POST</td>
<td>Sets the client phone type</td>
</tr>
<tr class="row-even"><td>set-client-email</td>
<td>POST</td>
<td>Sets the client email address</td>
</tr>
<tr class="row-odd"><td>set-client-street-1</td>
<td>POST</td>
<td>Set the clients street address, line 1</td>
</tr>
<tr class="row-even"><td>set-client-street-2</td>
<td>POST</td>
<td>Set the clients street address, line 2</td>
</tr>
<tr class="row-odd"><td>set-client-city</td>
<td>POST</td>
<td>Set client’s entered city</td>
</tr>
<tr class="row-even"><td>set-client-state</td>
<td>POST</td>
<td>Set client’s entered state</td>
</tr>
<tr class="row-odd"><td>set-client-zipcode</td>
<td>POST</td>
<td>Sets client’s entered zip code</td>
</tr>
<tr class="row-even"><td>calculate-total-income</td>
<td>POST</td>
<td>Given collected income, returns total income</td>
</tr>
<tr class="row-odd"><td>calculate-total-assets</td>
<td>POST</td>
<td>Given collected assets, returns total assets</td>
</tr>
<tr class="row-even"><td>calculate-countable
-assets</td>
<td>POST</td>
<td>Given asset information, calculates countable
assets after excluding any exemptions</td>
</tr>
<tr class="row-odd"><td>calculate-countable
-income</td>
<td>POST</td>
<td>Given income information, calculates countable
income after deducting expenses</td>
</tr>
<tr class="row-even"><td>calculate-total
-expenses</td>
<td>POST</td>
<td>Given collected expenses, returns total expenses</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">get-is-intake-available is an extensive API call that will require specific data to make an evaluation including the user’s zip code, legal issue(s), and any population they may be a member of.</p>
</div>
</div>
<div class="section" id="legal-server-etransfer-apis">
<h2>Legal Server eTransfer APIs<a class="headerlink" href="#legal-server-etransfer-apis" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Endpoint</th>
<th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>generate-ls-xml-data</td>
<td>POST</td>
<td>Generates XML data from a triage user entity</td>
</tr>
<tr class="row-odd"><td>get-ls-organization</td>
<td>POST</td>
<td>Given an intake settings, return the correct Legal
Server organization name</td>
</tr>
<tr class="row-even"><td>get-ls-problem-code</td>
<td>POST</td>
<td>Given a triage user, get the Legal Server problem
code from mappings</td>
</tr>
<tr class="row-odd"><td>get-ls-external-id</td>
<td>POST</td>
<td>Given a triage user, generate a unique ID for
Legal Server</td>
</tr>
<tr class="row-even"><td>send-to-legal-server</td>
<td>POST</td>
<td>Sends an eTransfer to Legal Server</td>
</tr>
<tr class="row-odd"><td>get-legal-server
-endpoint</td>
<td>GET</td>
<td>Gets the Legal Server endpoint for eTransfer</td>
</tr>
<tr class="row-even"><td>get-transfer-status</td>
<td>GET</td>
<td>Loads the triage user transfer status</td>
</tr>
<tr class="row-odd"><td>set-transfer-status</td>
<td>POST</td>
<td>Updates the triage user transfer status</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="otis_drupal8.html" class="btn btn-neutral" title="OTIS Drupal 8" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, ILAO.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>